# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.box = "centos/8"

  config.vm.provider "virtualbox" do |v|
    v.memory = 256
    v.cpus = 1
  end

  config.vm.define "otus" do |otus|
    otus.vm.network "private_network", ip: "192.168.50.10", virtualbox__intnet: "net1"
    otus.vm.hostname = "otus"
    otus.vm.provision "file", source: "etc", "destination": "/home/vagrant/etc"
    otus.vm.provision "file", source: "redis.spec", "destination": "/home/vagrant/redis.spec"
    otus.vm.provision "shell", path: "script.sh"
  end

end
